



@media (min-width: 1000px) 
{



    

    body{
        margin: 0;
         display: flex;
         align-items: center;
         justify-content: center;
        height: 100vh;


        

        .wrapper{

            height: 40%;
            width: 80%;
            max-width: 900px;
            margin: 0;
            gap: 2rem;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-areas: 
            "main work play study"
            "main exercise social selfcare";


            .main-card{
                grid-area: main;
                
                
                
                .person__info{
                    height: 70%;
                    display: flex;
                    flex-direction: column;
                    
                    justify-content: space-evenly;
                    align-items: flex-start;
                    


                    .logo{
                        width: 50%;
                    }
                    &__details{
                        flex-wrap: wrap;
                    
                    .main-header{
                        font-weight: 400;
                    }

                    

                    .name{
                        font-size: 3rem;
                    }
                }
                }

                .summary-type{
                    display: flex;
                    flex-direction: column;
                    align-items:flex-start;
                    margin-left: 2rem;
                    gap: 1rem;
                }
            }

            .card{

                
                
                &__info{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    height: 100%;
                    
                    
                    
                }

                .details{
                    
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 1rem;
                    .hours{
                        font-size: 4rem;
                    }

                    &__day{
                        font-size: 1.2rem;
                    }
                }
            }

            .card.work{
                grid-area: work;
            }

            .card.play{
                grid-area: play;
            }

            .card.study{
                grid-area: study;
            }

            .card.exercise{
                grid-area: exercise;
            }

            .card.social{
                grid-area: social;
            }

            .card.selfcare{
                grid-area: selfcare;
            }
        }
    }
}